[tox]
envlist = py37, py36, py27, py35
skipsdist = true

[testenv]
changedir = {toxinidir}/python
commands = pytest {posargs:tests}
deps =
    -r {toxinidir}/vendor/molt.txt
    pytest
setenv = PYTHONPATH = {toxinidir}/python

[pytest]
filterwarnings =
    ignore::DeprecationWarning:cerberus.*:

[flake8]
exclude = .git,__pycache__,docs/,*.egg,build,data
select = E,W,F
ignore = E121,E123,E126,E226,E24,E704,W503
