[tox]
envlist = py27, py34, py35, py36, py37
skipsdist = true

[testenv]
commands = pytest {toxinidir}/python/tests
deps =
    -r {toxinidir}/vendor/molt.txt
    pytest
setenv = PYTHONPATH = {toxinidir}/python

[pytest]
filterwarnings =
    ignore::DeprecationWarning:cerberus.*:
